<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Instant Run学习的思考--热修复 | 
        
        zpauly&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="zpauly">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zpauly&#39;s blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Instant Run学习的思考--热修复 | zpauly&#39;s blog">
    <meta property="og:description" content="null">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/cover1.jpg);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/darkula.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Instant-Run安装原理"><span class="post-toc-number">1.</span> <span class="post-toc-text">Instant Run安装原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简单的加载过程"><span class="post-toc-number">2.</span> <span class="post-toc-text">简单的加载过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署功能解析"><span class="post-toc-number">3.</span> <span class="post-toc-text">部署功能解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#热部署过程"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">热部署过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#冷部署"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">冷部署</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#温部署"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">温部署</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于热部署再说一点"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于热部署再说一点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Instant Run学习的思考--热修复
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>zpauly</strong>
        <span>3月 26, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Instant-Run/">Instant Run</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/热修复/">热修复</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Instant Run学习的思考--热修复&url=http://yoursite.com//2017/03/26/Instant-Run学习的思考-热修复/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Instant Run学习的思考--热修复&url=http://yoursite.com//2017/03/26/Instant-Run学习的思考-热修复/index.html&via=zpauly" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/03/26/Instant-Run学习的思考-热修复/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/03/26/Instant-Run学习的思考-热修复/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2017/03/26/Instant-Run学习的思考-热修复/index.html&title=Instant Run学习的思考--热修复" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=zpauly&#39;s blog&title=Instant Run学习的思考--热修复&summary=null&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2017/03/26/Instant-Run学习的思考-热修复/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Material mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在记录自己对Instant Run的学习之前，先讲一下自己会去看Instant Run的原因吧。前一段时间，美团的Robust热修复框架开源成功在今年的Android届吸引了一大波关注，当然，我也去<a href="https://github.com/Meituan-Dianping/Robust" target="_blank" rel="external">Robust的开源地址</a>和<a href="http://tech.meituan.com/android_robust.html" target="_blank" rel="external">美团官方技术博客</a>上看了一波。在其中，设计者提到了灵感来源于Google的Instant Run方案，这也成功勾起了我的兴趣。于是便将Instant Run的源码clone了下来对其中重要的部分好好学习了一番，果然还是颇有收获。</p>
<hr>
<h2 id="Instant-Run安装原理"><a href="#Instant-Run安装原理" class="headerlink" title="Instant Run安装原理"></a>Instant Run安装原理</h2><p>Instant Run是Google在2016年的Google I/O大会上在退出Android Studio2.2版本的同时推出的其自带的一套快速部署机制，这些大家都知道了。但是它在我们写完代码按下部署按钮之后到底干了些什么呢？<br>在我看来，Instant Run与其说是一个运行机制，不如说就是一个Android应用程序。通过对经过Instant Run安装到手机中的应用进行反编译，我们不难发现其实安装在我们手机里的实际上并不是我们自己写的应用。实际上Instant Run是一个宿主程序，将我们自己写的程序作为资源加载进来通过对资源的解析最终将我们的程序显示出来。仔细想想，这不就是一个“双开”程序吗？？？当然，确实如此，不过这里我先不谈这个，以此为引子来讲一下它所带来的对于热修复的一个新的提示——快速部署。</p>
<hr>
<h2 id="简单的加载过程"><a href="#简单的加载过程" class="headerlink" title="简单的加载过程"></a>简单的加载过程</h2><p>对于加载过程的简单介绍当然是必不可少的，毕竟想要去了解Instant Run的部署功能还是要先知道它是从哪里入手的才行。<br>在Instant Run的宿主程序中，存在一个永远不变的主<code>Application</code>——<code>BootstrapApplication</code>，一切由它开始。作为一个<code>Application</code>，最重要的自然是这么两个方法——<code>onCreate()</code>和<code>attachBaseContext()</code>。我们就先从一个应用的开始<code>attachBaseContext()</code>开始看起。</p>
<blockquote>
<p>BootstrapApplication</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!AppInfo.usingApkSplits) &#123;</div><div class="line">        String apkFile = context.getApplicationInfo().sourceDir;<span class="comment">//获取资源apk的路径</span></div><div class="line">        <span class="keyword">long</span> apkModified = apkFile != <span class="keyword">null</span> ? <span class="keyword">new</span> File(apkFile).lastModified() : <span class="number">0L</span>;</div><div class="line">        createResources(apkModified);<span class="comment">//判断资源是否发生变化</span></div><div class="line">        setupClassLoaders(context, context.getCacheDir().getPath(), apkModified);<span class="comment">//针对资源apk创建其的classloader</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createRealApplication();<span class="comment">//通过反射获取资源apk中的真正要加载的应用的Application，并将其赋值给realApplication</span></div><div class="line">        </div><div class="line">    <span class="keyword">super</span>.attachBaseContext(context);</div><div class="line"></div><div class="line">    <span class="comment">//如果能够获取到realApplicaion则通过反射去调用其中的attachBaseContext()方法</span></div><div class="line">    <span class="keyword">if</span> (realApplication != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Method attachBaseContext =</div><div class="line">                        ContextWrapper.class.getDeclaredMethod(<span class="string">"attachBaseContext"</span>, Context.class);</div><div class="line">            attachBaseContext.setAccessible(<span class="keyword">true</span>);</div><div class="line">            attachBaseContext.invoke(realApplication, context);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里我们看到这里所做的只是一些反射调用来做加载资源应用的一些准备工作，真正的部署工作也就落在了之后的<code>onCreate()</code>方法中。</p>
<blockquote>
<p>BootstrapApplication</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//将资源apk与本应用合并</span></div><div class="line">   <span class="keyword">if</span> (!AppInfo.usingApkSplits) &#123;</div><div class="line">       MonkeyPatcher.monkeyPatchApplication(</div><div class="line">               BootstrapApplication.<span class="keyword">this</span>, BootstrapApplication.<span class="keyword">this</span>,</div><div class="line">               realApplication, externalResourcePath);</div><div class="line">       MonkeyPatcher.monkeyPatchExistingResources(BootstrapApplication.<span class="keyword">this</span>,</div><div class="line">               externalResourcePath, <span class="keyword">null</span>);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       MonkeyPatcher.monkeyPatchApplication(</div><div class="line">               BootstrapApplication.<span class="keyword">this</span>, BootstrapApplication.<span class="keyword">this</span>,</div><div class="line">               realApplication, <span class="keyword">null</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">super</span>.onCreate();</div><div class="line"></div><div class="line">   <span class="comment">//启动Server，这个Server就是真正部署操作的执行者</span></div><div class="line">   <span class="keyword">if</span> (AppInfo.applicationId != <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">           <span class="keyword">boolean</span> foundPackage = <span class="keyword">false</span>;</div><div class="line">           <span class="keyword">int</span> pid = Process.myPid();</div><div class="line">           ActivityManager manager = (ActivityManager) getSystemService(</div><div class="line">                   Context.ACTIVITY_SERVICE);</div><div class="line">           List&lt;RunningAppProcessInfo&gt; processes = manager.getRunningAppProcesses();</div><div class="line"></div><div class="line">           <span class="keyword">boolean</span> startServer;</div><div class="line">           <span class="keyword">if</span> (processes != <span class="keyword">null</span> &amp;&amp; processes.size() &gt; <span class="number">1</span>) &#123;</div><div class="line">               startServer = <span class="keyword">false</span>;</div><div class="line">               <span class="keyword">for</span> (RunningAppProcessInfo processInfo : processes) &#123;</div><div class="line">                   <span class="keyword">if</span> (AppInfo.applicationId.equals(processInfo.processName)) &#123;</div><div class="line">                       foundPackage = <span class="keyword">true</span>;</div><div class="line">                       <span class="keyword">if</span> (processInfo.pid == pid) &#123;</div><div class="line">                           startServer = <span class="keyword">true</span>;</div><div class="line">                           <span class="keyword">break</span>;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">if</span> (!startServer &amp;&amp; !foundPackage) &#123;</div><div class="line">                   startServer = <span class="keyword">true</span>;</div><div class="line">                   <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">                       Log.v(LOG_TAG, <span class="string">"Multiprocess but didn't find process with package: "</span></div><div class="line">                               + <span class="string">"starting server anyway"</span>);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               startServer = <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="keyword">if</span> (startServer) &#123;</div><div class="line">               Server.create(AppInfo.applicationId, BootstrapApplication.<span class="keyword">this</span>);</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">           <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">               Log.v(LOG_TAG, <span class="string">"Failed during multi process check"</span>, t);</div><div class="line">           &#125;</div><div class="line">           <span class="comment">//Server创建并运行</span></div><div class="line">           Server.create(AppInfo.applicationId, BootstrapApplication.<span class="keyword">this</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">    <span class="comment">//调用realApplicaion的onCreate()我们的应用正式运行</span></div><div class="line">   <span class="keyword">if</span> (realApplication != <span class="keyword">null</span>) &#123;</div><div class="line">       realApplication.onCreate();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里分成三部分，资源部署-&gt;开启Server-&gt;realAppication正式启动。第三步不用多说，这里简单介绍一下前两步。第一步所做的事情就是将我们自己所写的实际上的应用加载进这个宿主程序中来，这就是我们所常常会听到的应用插件化中的一个概念“双开”，这里先不多说来看看第二步。从Server这个类的名字我们就可以猜到它与我们实际运行的程序实际上是一个C/S的关系（Google好像很喜欢搞C/S结构的东西，Android源码中就到处都是C/S架构），那它的作用是什么呢？？？</p>
<blockquote>
<p>Server</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//静态函数create()负责调用Server的构造方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">create</span><span class="params">(@NonNull String packageName, @NonNull Application application)</span> </span>&#123;</div><div class="line">   <span class="keyword">new</span> Server(packageName, application);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Server</span><span class="params">(@NonNull String packageName, @NonNull Application application)</span> </span>&#123;</div><div class="line">   mApplication = application;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">//创建一个Server的Socket，Socket所做的工作便是对我们的IDE监听</span></div><div class="line">       mServerSocket = <span class="keyword">new</span> LocalServerSocket(packageName);</div><div class="line">       <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">           Log.v(LOG_TAG, <span class="string">"Starting server socket listening for package "</span> + packageName</div><div class="line">                   + <span class="string">" on "</span> + mServerSocket.getLocalSocketAddress());</div><div class="line">       &#125;</div><div class="line">   &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">       Log.e(LOG_TAG, <span class="string">"IO Error creating local socket at "</span> + packageName, e);</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//开启Server</span></div><div class="line">   startServer();</div><div class="line"></div><div class="line">   <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">       Log.v(LOG_TAG, <span class="string">"Started server for package "</span> + packageName);</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startServer</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">//可以看到这里为Server单独开启了一个线程</span></div><div class="line">       Thread socketServerThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SocketServerThread());</div><div class="line">       socketServerThread.start();</div><div class="line">   &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">       <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.ERROR)) &#123;</div><div class="line">           Log.e(LOG_TAG, <span class="string">"Fatal error starting Instant Run server"</span>, e);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到这里开起了一个线程并创建了一个Socket，该Socket所做的事情是对我们的IDE进行监听，当我们需要将我们所写的代码需要被部署的时候Server端便会做点什么。那么我们来看看这个线程都做了些什么。</p>
<blockquote>
<p>Server.SocketServerThread</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketServerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       ......</div><div class="line"></div><div class="line">        <span class="comment">//这是一个一直循环着的线程</span></div><div class="line">       <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">               LocalServerSocket serverSocket = mServerSocket;</div><div class="line">               <span class="keyword">if</span> (serverSocket == <span class="keyword">null</span>) &#123;</div><div class="line">                   <span class="keyword">break</span>; <span class="comment">// stopped?</span></div><div class="line">               &#125;</div><div class="line">               <span class="comment">//调用Socket的accept()函数开始监听</span></div><div class="line">               LocalSocket socket = serverSocket.accept();</div><div class="line"></div><div class="line">               <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">                   Log.v(LOG_TAG, <span class="string">"Received connection from IDE: spawning connection thread"</span>);</div><div class="line">               &#125;</div><div class="line">                </div><div class="line">                <span class="comment">//当Socket监听到内容的时候，又再次开启一个线程对此进行相应的操作</span></div><div class="line">               SocketServerReplyThread socketServerReplyThread = <span class="keyword">new</span> SocketServerReplyThread(</div><div class="line">                       socket);</div><div class="line">               socketServerReplyThread.run();</div><div class="line"></div><div class="line">               <span class="keyword">if</span> (sWrongTokenCount &gt; <span class="number">50</span>) &#123;</div><div class="line">                   <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">                       Log.v(LOG_TAG, <span class="string">"Stopping server: too many wrong token connections"</span>);</div><div class="line">                   &#125;</div><div class="line">                   mServerSocket.close();</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">               &#125;</div><div class="line">           &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">               <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">                   Log.v(LOG_TAG, <span class="string">"Fatal error accepting connection on local socket"</span>, e);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们发现，当Socket所在的线程监听到我们的程序有改变的内容需要进行部署的时候，便会再次开启一个线程，莫非这个线程所作的事情就是我们所想要知道的更新部署操作？？？</p>
<blockquote>
<p>Server.SocketServerReplyThread</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketServerReplyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">final</span> LocalSocket mSocket;</div><div class="line"></div><div class="line">   SocketServerReplyThread(LocalSocket socket) &#123;</div><div class="line">       mSocket = socket;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//获取Socket的输入输出流</span></div><div class="line">           DataInputStream input = <span class="keyword">new</span> DataInputStream(mSocket.getInputStream());</div><div class="line">           DataOutputStream output = <span class="keyword">new</span> DataOutputStream(mSocket.getOutputStream());</div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">           <span class="comment">//执行handle函数</span></div><div class="line">               handle(input, output);</div><div class="line">           &#125; <span class="keyword">finally</span> &#123;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   input.close();</div><div class="line">               &#125; <span class="keyword">catch</span> (IOException ignore) &#123;</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   output.close();</div><div class="line">               &#125; <span class="keyword">catch</span> (IOException ignore) &#123;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">           <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">               Log.v(LOG_TAG, <span class="string">"Fatal error receiving messages"</span>, e);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们查看到了一个<code>handle()</code>方法，该方法似乎将会对我们的Socket所监听到的内容进行处理。</p>
<blockquote>
<p>Server.SocketServerReplyThread</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(DataInputStream input, DataOutputStream output)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  ......</div><div class="line"></div><div class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">      <span class="keyword">int</span> message = input.readInt();<span class="comment">//从Socket中获取信息</span></div><div class="line">      <span class="keyword">switch</span> (message) &#123;</div><div class="line">          ......</div><div class="line">          <span class="comment">//当信息为MESSAGE_PATCHES时，进行真正的更新代码部署操作</span></div><div class="line">          <span class="keyword">case</span> MESSAGE_PATCHES: &#123;</div><div class="line">              <span class="keyword">if</span> (!authenticate(input)) &#123;</div><div class="line">                  <span class="keyword">return</span>;</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              List&lt;ApplicationPatch&gt; changes = ApplicationPatch.read(input);</div><div class="line">              <span class="keyword">if</span> (changes == <span class="keyword">null</span>) &#123;</div><div class="line">                  <span class="keyword">continue</span>;</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              <span class="keyword">boolean</span> hasResources = hasResources(changes);</div><div class="line">              <span class="keyword">int</span> updateMode = input.readInt();</div><div class="line">              <span class="comment">//进行更新代码部署操作</span></div><div class="line">              updateMode = handlePatches(changes, hasResources, updateMode);</div><div class="line"></div><div class="line">              <span class="keyword">boolean</span> showToast = input.readBoolean();</div><div class="line"></div><div class="line">              output.writeBoolean(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">              restart(updateMode, hasResources, showToast);</div><div class="line">              <span class="keyword">continue</span>;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          ......</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法中，Server从Socket中获取到了输入信息message，对于其余的输入信息我们不多做研究，我们主要关注的就是当输入信息为<code>MESSAGE_PATCHES</code>时所要做的事情，这里我们发现了<code>handlePatches()</code>函数，从名字里我们就可以看出来我们终于找到了部署操作的入口。</p>
<p>小结：在开始分析部署功能之前，我们对Instant Run运行过程做一个简单的小结。Instant Run是一个宿主程序，我们自己所写的程序便是运行在这个宿主程序之中的，而这个宿主程序中存在着一个C/S架构，Server端负责时刻监视我们的所需运行的程序，如果程序代码发生了改变，便会立刻将改变的内容进行部署。</p>
<hr>
<h2 id="部署功能解析"><a href="#部署功能解析" class="headerlink" title="部署功能解析"></a>部署功能解析</h2><p>经过我们对Instant Run运行过程的分析，我们总算是找到了部署功能的入口，我们来看看它都是怎么做的。</p>
<blockquote>
<p>Server</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">handlePatches</span><span class="params">(@NonNull List&lt;ApplicationPatch&gt; changes, <span class="keyword">boolean</span> hasResources,</span></span></div><div class="line">       <span class="keyword">int</span> updateMode) &#123;</div><div class="line">   <span class="keyword">if</span> (hasResources) &#123;</div><div class="line">       FileManager.startUpdate();</div><div class="line">   &#125;</div><div class="line">    <span class="comment">//对ApplicationPatch列表进行遍历</span></div><div class="line">   <span class="keyword">for</span> (ApplicationPatch change : changes) &#123;</div><div class="line">       String path = change.getPath();</div><div class="line">       <span class="keyword">if</span> (path.endsWith(CLASSES_DEX_SUFFIX)) &#123;</div><div class="line">            <span class="comment">//当patch后“.dex”时进行冷部署</span></div><div class="line">           handleColdSwapPatch(change);</div><div class="line"></div><div class="line">           <span class="keyword">boolean</span> canHotSwap = <span class="keyword">false</span>;</div><div class="line">           <span class="keyword">for</span> (ApplicationPatch c : changes) &#123;</div><div class="line">               <span class="keyword">if</span> (c.getPath().equals(RELOAD_DEX_FILE_NAME)) &#123;</div><div class="line">                   canHotSwap = <span class="keyword">true</span>;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="keyword">if</span> (!canHotSwap) &#123;</div><div class="line">               updateMode = UPDATE_MODE_COLD_SWAP;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path.equals(RELOAD_DEX_FILE_NAME)) &#123;</div><div class="line">          <span class="comment">//当patch后缀为”classes.dex.3“时进行热部署</span></div><div class="line">           updateMode = handleHotSwapPatch(updateMode, change);</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isResourcePath(path)) &#123;</div><div class="line">           <span class="comment">//其余情况进行温部署</span></div><div class="line">           updateMode = handleResourcePatch(updateMode, change, path);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">if</span> (hasResources) &#123;</div><div class="line">       FileManager.finishUpdate(<span class="keyword">true</span>);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> updateMode;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在具体分析之前，先了解一下冷、热、温部署都代表了什么：<br><img src="/2017/03/26/Instant-Run学习的思考-热修复/部署流程.png" alt="部署流程.png" title=""></p>
<ul>
<li>热部署：方法内的简单修改，无需重启app和<code>Activity</code>。</li>
<li>冷部署：继承关系的改变或方法的签名变化等情况，应用需要重启。 </li>
<li>温部署：资源的修改等情况，app无需重启，但是<code>Activity</code>需要重启。</li>
</ul>
<p>接下来我们对着三种部署方式进行分析：</p>
<h3 id="热部署过程"><a href="#热部署过程" class="headerlink" title="热部署过程"></a>热部署过程</h3><blockquote>
<p>Server</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">handleHotSwapPatch</span><span class="params">(<span class="keyword">int</span> updateMode, @NonNull ApplicationPatch patch)</span> </span>&#123;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">       String dexFile = FileManager.writeTempDexFile(patch.getBytes());</div><div class="line">       <span class="keyword">if</span> (dexFile == <span class="keyword">null</span>) &#123;</div><div class="line">           Log.e(LOG_TAG, <span class="string">"No file to write the code to"</span>);</div><div class="line">           <span class="keyword">return</span> updateMode;</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">           Log.v(LOG_TAG, <span class="string">"Reading live code from "</span> + dexFile);</div><div class="line">       &#125;</div><div class="line">       String nativeLibraryPath = FileManager.getNativeLibraryFolder().getPath();</div><div class="line">       <span class="comment">//创建DexClassLoader</span></div><div class="line">       DexClassLoader dexClassLoader = <span class="keyword">new</span> DexClassLoader(dexFile,</div><div class="line">               mApplication.getCacheDir().getPath(), nativeLibraryPath,</div><div class="line">               getClass().getClassLoader());</div><div class="line"></div><div class="line">       <span class="comment">//反射获取AppPatchesLoaderImpl类aClass</span></div><div class="line">       Class&lt;?&gt; aClass = Class.forName(</div><div class="line">               <span class="string">"com.android.tools.fd.runtime.AppPatchesLoaderImpl"</span>, <span class="keyword">true</span>, dexClassLoader);</div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//根据aClass反射创建实例loader</span></div><div class="line">           PatchesLoader loader = (PatchesLoader) aClass.newInstance();</div><div class="line">           <span class="comment">//反射执行loader的实例方法getPatchedClasses()</span></div><div class="line">           String[] getPatchedClasses = (String[]) aClass</div><div class="line">                   .getDeclaredMethod(<span class="string">"getPatchedClasses"</span>).invoke(loader);</div><div class="line">            <span class="comment">//执行loader的实例方法loader()</span></div><div class="line">           <span class="keyword">if</span> (!loader.load()) &#123;</div><div class="line">               updateMode = UPDATE_MODE_COLD_SWAP;</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">           e.printStackTrace();</div><div class="line">           updateMode = UPDATE_MODE_COLD_SWAP;</div><div class="line">       &#125;</div><div class="line">   &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">       updateMode = UPDATE_MODE_COLD_SWAP;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> updateMode;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里是不是看得一头雾水？这里涉及的主要就是反射调用，这里我们基本可以分析出来内容的就是去获取一个<code>AppPatchesLoaderImpl</code>类的实例，这个类是<code>PatchesLoader</code>类的子类，然后反射调用了该实例等<code>getPatchesClases()</code>方法。<br>不过我们发现，在Instant Run框架中并不存在<code>AppPatchesLoaderImpl</code>类，不过我们可以找到的是<code>PatchesLoader</code>，这是一个接口。</p>
<blockquote>
<p>PatchesLoader</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PatchesLoader</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">load</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们发现的是一个<code>load()</code>方法，但是并没有<code>getPatchedClasses()</code>方法啊，因此我们可以知道的是<code>getPatchedClasses()</code>方法存在于<code>PatchesLoader</code>的实现类<code>AppPatchesLoaderImpl</code>中。<br>我们想要找到<code>AppPatchesLoaderImpl</code>类还需要进入到实际运行在我们手机中的程序里找。<br>这里我构建了一个简单的应用，它的功能就是简单的打出嗝Toast。我们在手机中的/data/data/com.zpauly.simple路径下会找到我们的应用。这里注意，由于Instant Run实际上在我们手机上部署的是一个宿主应用，因此在/data/app/{applicationId}路径下的并不是我们自己的应用，而是一个宿主程序。<br>在/data/data/com.zpauly.simple/files/instant-run/dex-temp路径下面，我们找到了一个dex文件，这就是我们每次部署的时候所会加载的dex补丁包。我们将这个补丁包反编译下来就能看到这样的东西<br><img src="/2017/03/26/Instant-Run学习的思考-热修复/pic0.png" alt="pic0.png" title=""><br>我们发现了我们所需要的<code>AppPatchesLoaderImpl</code>类！！！那我们就来看看里面都是什么东西吧。</p>
<blockquote>
<p>AppPatchesLoaderImpl</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.android.tools.fd.runtime;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppPatchesLoaderImpl</span></span></div><div class="line">  <span class="keyword">extends</span> <span class="title">AbstractPatchesLoaderImpl</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> BUILD_ID = <span class="number">1490698846571L</span>;</div><div class="line">  <span class="comment">//获取需要进行修改的类的完整类名</span></div><div class="line">  <span class="keyword">public</span> String[] getPatchedClasses()</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String[] &#123; <span class="string">"com.zpauly.simple.MainActivity"</span> &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>果然我们所需要的<code>getPatchedClasses()</code>方法在这里，这里所返回的便是我们的需要进行修改的Class的完整类名。<br>虽然找到了<code>getPatchedClasses()</code>方法，但是并没有找到<code>loader()</code>方法。我们看到这里的<code>AppPatchesLoaderImpl</code>继承的是<code>AbstractPatchedLoaderImpl</code>，并非直接实现<code>PatchesLoader</code>，那么<code>loader()</code>方法等实现估计就是在这里了，我们看看<code>AbstractPatchedLoaderImpl</code>。</p>
<blockquote>
<p>AbstractPatchedLoaderImpl</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractPatchesLoaderImpl</span> <span class="keyword">implements</span> <span class="title">PatchesLoader</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> String[] getPatchedClasses();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">load</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//遍历所有需要改变的类名，下面以com.zpauly.MainActivity为例</span></div><div class="line">            <span class="keyword">for</span> (String className : getPatchedClasses()) &#123;</div><div class="line">                ClassLoader cl = getClass().getClassLoader();</div><div class="line">                Class&lt;?&gt; aClass = cl.loadClass(className + <span class="string">"$override"</span>);<span class="comment">//获取名为com.zpauly.MainActivity$override的类</span></div><div class="line">                Object o = aClass.newInstance();<span class="comment">//反射创建它的实例</span></div><div class="line">                Class&lt;?&gt; originalClass = cl.loadClass(className);<span class="comment">//反射获取com.zpauly.MainActivity</span></div><div class="line">                Field changeField = originalClass.getDeclaredField(<span class="string">"$change"</span>);<span class="comment">//反射获取com.zpauly.MainActivity中的静态变量$change</span></div><div class="line">changeField.setAccessible(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">                Object previous = changeField.get(<span class="keyword">null</span>);</div><div class="line">                <span class="keyword">if</span> (previous != <span class="keyword">null</span>) &#123;</div><div class="line">                    Field isObsolete = previous.getClass().getDeclaredField(<span class="string">"$obsolete"</span>);</div><div class="line">                    <span class="keyword">if</span> (isObsolete != <span class="keyword">null</span>) &#123;</div><div class="line">                        isObsolete.set(<span class="keyword">null</span>, <span class="keyword">true</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">//将创建的com.zpauly.MainActivity$override类的实例赋给$change</span></div><div class="line">                changeField.set(<span class="keyword">null</span>, o);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</div><div class="line">                logging.log(Level.SEVERE, String.format(<span class="string">"Exception while patching %s"</span>, <span class="string">"foo.bar"</span>), e);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这么一大堆反射是不是看得云里雾里。没关系，我这就来讲一下为什么这么做。<br>其实在我们的程序进行gradle编译的过程中，Instant Run会向我们的程序注入大量的代码，然后我们的<code>MainActivity</code>就变成了下面这副模样。</p>
<blockquote>
<p>MainActivity</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> IncrementalChange $change = <span class="keyword">null</span>;    </div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    MainActivity(Object[] paramArrayOfObject,</div><div class="line">    		InstantReloadException paramInstantReloadException) &#123;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle paramBundle)</span> </span>&#123;</div><div class="line">    	IncrementalChange localIncrementalChange = $change;</div><div class="line">    	<span class="keyword">if</span> (localIncrementalChange != <span class="keyword">null</span>) &#123;</div><div class="line">    		localIncrementalChange.access$dispatch(</div><div class="line">    				<span class="string">"onCreate.(Landroid/os/Bundle;)V"</span>, <span class="keyword">new</span> Object[] &#123; <span class="keyword">this</span>,</div><div class="line">    						paramBundle &#125;);</div><div class="line">    		<span class="keyword">return</span>;</div><div class="line">    	&#125;</div><div class="line">    	<span class="keyword">super</span>.onCreate(paramBundle);</div><div class="line">    	setContentView(<span class="number">2130968603</span>);</div><div class="line">    	Toast.makeText(<span class="keyword">this</span>, <span class="string">"show toast"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际上，在程序编译期间，Instant Run会为每一个类中的每一个方法中的最开始添加上一段代码，这段代码会对<code>$change</code>变量进行判断，如果它不为null，那么我们自己的代码就不将会去执行，而是执行<code>access$diapatch()</code>方法。<br>所以我们就知道了，<code>AbstractPatchedLoaderImpl</code>中的<code>load()</code>方法的作用就是去对所需进行改变的类中的<code>$change</code>的静态变量进行赋值，这样就能够起到一种拦截的作用，我们原本的代码就将不会执行而会执行<code>$change</code>中的<code>access$dispatch()</code>方法。<br>在上面的<code>load()</code>方法中，赋给变量<code>$change</code>的内容是一个类型为<code>MainActivity$override</code>的实例。我们再回到我们反编译的内容中看看这个类都做了什么。</p>
<blockquote>
<p>MainActivity$override</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span>$<span class="title">override</span></span></div><div class="line">  <span class="keyword">implements</span> <span class="title">IncrementalChange</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Object init$args(MainActivity[] paramArrayOfMainActivity, Object[] paramArrayOfObject)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Object[] &#123; &#123; paramArrayOfMainActivity, <span class="keyword">new</span> Object[<span class="number">0</span>] &#125;, <span class="string">"android/support/v7/app/AppCompatActivity.()V"</span> &#125;;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> init$body(MainActivity paramMainActivity, Object[] paramArrayOfObject) &#123;&#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(MainActivity paramMainActivity, Bundle paramBundle)</span></span></div><div class="line">  &#123;</div><div class="line">    MainActivity.access$<span class="keyword">super</span>(paramMainActivity, <span class="string">"onCreate.(Landroid/os/Bundle;)V"</span>, <span class="keyword">new</span> Object[] &#123; paramBundle &#125;);</div><div class="line">    paramMainActivity.setContentView(<span class="number">2130968603</span>);</div><div class="line">    Toast.makeText(paramMainActivity, <span class="string">"show toast"</span>, <span class="number">0</span>).show();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> Object access$dispatch(String paramString, Object... paramVarArgs)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">switch</span> (paramString.hashCode())</div><div class="line">    &#123;</div><div class="line">    <span class="keyword">default</span>: </div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InstantReloadException(String.format(<span class="string">"String switch could not find '%s' with hashcode %s in %s"</span>, <span class="keyword">new</span> Object[] &#123; paramString, Integer.valueOf(paramString.hashCode()), <span class="string">"com/zpauly/simple/MainActivity"</span> &#125;));</div><div class="line">    <span class="keyword">case</span> -<span class="number">641568046</span>: </div><div class="line">      onCreate((MainActivity)paramVarArgs[<span class="number">0</span>], (Bundle)paramVarArgs[<span class="number">1</span>]);</div><div class="line">      paramString = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (;;)</div><div class="line">    &#123;</div><div class="line">      <span class="keyword">return</span> paramString;</div><div class="line">      paramString = init$args((MainActivity[])paramVarArgs[<span class="number">0</span>], (Object[])paramVarArgs[<span class="number">1</span>]);</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">      init$body((MainActivity)paramVarArgs[<span class="number">0</span>], (Object[])paramVarArgs[<span class="number">1</span>]);</div><div class="line">      paramString = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到<code>MainActivity$override</code>是<code>IncrementalChange</code>类型的实现类，在它的<code>access$dispatch()</code>方法中，它通过传入的方法名来选择执行的内容。当我们的<code>MainActivity</code>执行了该方法并传入了<code>onCreate()</code>方法名作时，<code>MainActivity$override</code>便会执行它自己的<code>onCreate()</code>方法来替代<code>MainActivity</code>中原本的方法。<br>小结：这么一来，关于热部署的内容就很明了了，它所做的事情就是通过向我们所写的代码中的每一个方法的最开始注入一段拦截代码，这段拦截代码会对一个<code>$change</code>变量进行判断，当我们的程序发生了改变需要部署时，Instant Run便会针对我们所需要改变的类生成补丁类，然后通过反射将我们的补丁类的实例赋给这个<code>$change</code>变量，然后这段拦截代码便会成功拦截下原先的代码转而执行补丁类中的代码。</p>
<h3 id="冷部署"><a href="#冷部署" class="headerlink" title="冷部署"></a>冷部署</h3><p>看完了热部署，我们来看看冷部署。首先进入<code>handleColdSwapPatch()</code>方法。</p>
<blockquote>
<p>Server</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleColdSwapPatch</span><span class="params">(@NonNull ApplicationPatch patch)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (patch.path.startsWith(Paths.DEX_SLICE_PREFIX)) &#123;</div><div class="line">      <span class="comment">//调用FileManager.writeDexShard()函数将会将dex文件写入临时目录</span></div><div class="line">      File file = FileManager.writeDexShard(patch.getBytes(), patch.path);</div><div class="line">      <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">          Log.v(LOG_TAG, <span class="string">"Received dex shard "</span> + file);</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里会将我们所写的最新的程序等dex文件写入临时文件，然后当SocketServerReplyThread线程发现当前使用的是冷部署处理的时候，便会重启，在重启后宿主程序又将重新加载tmp目录中的dex文件，这样我们新的程序所编译生成的dex包便会被执行。</p>
<h3 id="温部署"><a href="#温部署" class="headerlink" title="温部署"></a>温部署</h3><p>接下来再看看温部署。</p>
<blockquote>
<p>Server</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">handleResourcePatch</span><span class="params">(<span class="keyword">int</span> updateMode, @NonNull ApplicationPatch patch,</span></span></div><div class="line">       @NonNull String path) &#123;</div><div class="line">   <span class="keyword">if</span> (Log.isLoggable(LOG_TAG, Log.VERBOSE)) &#123;</div><div class="line">       Log.v(LOG_TAG, <span class="string">"Received resource changes ("</span> + path + <span class="string">")"</span>);</div><div class="line">   &#125;</div><div class="line">   FileManager.writeAaptResources(path, patch.getBytes());</div><div class="line">   updateMode = Math.max(updateMode, UPDATE_MODE_WARM_SWAP);</div><div class="line">   <span class="keyword">return</span> updateMode;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>温部署我们上面提到过，就是当资源发生改变的时候所进行的部署方式。因此，这里的处理方式和上面的冷部署十分相似，就是将资源文件写入临时目录当中去，然后等待<code>Activity</code>的重启。至于温部署和冷部署是如何将文件进行合并的，那都是插件化相关的内容，下回再谈。</p>
<hr>
<h2 id="关于热部署再说一点"><a href="#关于热部署再说一点" class="headerlink" title="关于热部署再说一点"></a>关于热部署再说一点</h2><p>关于热部署，其实Instant Run所做的事情就是灵活地运用反射在程序运行期间去动态的改变程序的运行轨迹。在这里要多说一点的是除了<code>access$dispatch()</code>以外，Instant Run还在编译期注入了一个<code>access$super()</code>方法。我们知道，在java的反射机制中是没有提供任何方式来调用父类方法的因此Instant Run才会注入这么一个方法，来提供父类方法的调用。当然，也并非只有这种方式才行，在美团的Robust框架中，就使用了修改指令集的方式来做到这点，这种方式的好处就在于免去了增加方法数的弊端。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里我对自己从Instant Run中所学到的关于热更新的思想做了一个简单的记录，下面我还会对其中的插件化思想做一个学习和记录。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://yoursite.com/2017/03/26/Instant-Run学习的思考-热修复/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//null.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/30/Instant-Run学习的思考-插件化/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/10/Android性能优化方法总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="zpauly's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mailto:zpauly1996@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:zpauly1996@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="tags" title="标签">
                
                标签
            </a>
        </li>
  	
        <li>
            <a href="links" title="友情链接">
                
                友情链接
            </a>
        </li>
  	
        <li>
            <a href="/about/" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">11</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/105895756519745467328" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5717069445/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/zpauly" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zhang-yu-9-96-30/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;zpauly's blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//null.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
